DB=mongodb+srv://meghnamalreddy:tubbureddy@cluster0.ujiwr8b.mongodb.net/myweb?retryWrites=true&w=majority&appName=Cluster0
SALT=10
NEXT_PUBLIC_GEMINI_API=AIzaSyCvF6mM1HUOF_--Zsom5h3IKapcbGS2CKk
BASE_URL=http://localhost:3000/


# CLIENT_ID="743284097167-huq5llhvjndqd7gd56k4lbdtd5514od4.apps.googleusercontent.com"
# CLIENT_SECRET="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"
# CLIENT_URL= http://localhost:3000/

JWTPRIVATEKEY="kv2zaHCClVEAp7LM1C5ALyK5BXoXCHv"
SECURE=true
USER= meghna.malreddy@gmail.com
PASS=tubbureddy
